<!doctype html>
<html class="no-js" lang="en">

<head>
    <title>Red Lion Advisory - F.A.S.T. (Finance, Analytics, Strategy and
        Transformation) </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="ThemeZaa">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="description" content="Red Lion Advisory - F.A.S.T. (Finance, Analytics, Strategy and
      Transformation)">
    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/redLine/rla-logo-touch-icon.png">
    <link rel="apple-touch-icon" href="images/redLine/rla-logo-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/redLine/rla-logo-touch-icon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/redLine/rla-logo-touch-icon.png">
    <!-- google fonts preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- style sheets and font icons -->
    <link rel="stylesheet" href="css/vendors.min.css" />
    <link rel="stylesheet" href="css/icon.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/myfont.css" />
<link rel="stylesheet" href="css/finance.css" />
</head>

<body data-mobile-nav-style="full-screen-menu" data-mobile-nav-bg-color="#bc8947" class="custom-cursor">
    <!-- start cursor -->
    <div class="cursor-page-inner">
        <div class="circle-cursor circle-cursor-inner"></div>
        <div class="circle-cursor circle-cursor-outer"></div>
    </div>
    <!-- end cursor -->
    <header>
        <!-- start navigation -->
        <nav class="navbar navbar-expand-lg bg-transparent disable-fixed">
            <div class="container-fluid">
                <div class="col-auto col-lg-2 me-lg-0 me-auto">
                    <a class="navbar-brand" href="/">
                        <img src="images/redLine/LionRedLionLogoW.png" data-at2x="images/redLine/LionRedLionLogoW.png"
                            alt="" class="default-logo">
                        <img src="images/redLine/LionRedLionLogoW.png" data-at2x="images/redLine/LionRedLionLogoW.png"
                            alt="" class="alt-logo">
                        <img src="images/redLine/RLA-Logo.png" data-at2x="images/redLine/RLA-Logo.png" alt=""
                            class="mobile-logo">
                    </a>
                </div>
                <div class="col-auto col-lg-8 menu-order position-static">
                    <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-expanded="false" aria-controls="navbarNav"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                        <ul class="navbar-nav alt-font">
                            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="about.html" class="nav-link">About us</a></li>
                            <li class="nav-item"><a href="why-us.html" class="nav-link">Why us</a></li>
                            <li class="nav-item dropdown simple-dropdown">
                                <a href="services.html" class="nav-link">Services</a>
                            </li>
                            <li class="nav-item dropdown simple-dropdown">
                                <a href="case-studies.html" class="nav-link">Case Studies</a>
                            </li>
                            <li class="nav-item d-flex d-sm-none"><a href="contact.html" class="nav-link">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-auto col-lg-2 text-end d-none d-sm-flex">
                    <div class="header-icon">
                        <div class="header-button"><a href="contact.html"
                                class="btn btn-very-small btn-white btn-box-shadow btn-round-edge left-icon text-transform-none"><i
                                    class="feather icon-feather-mail"></i>Contact</a></div>
                    </div>
                    <!-- start contact form -->
                    <div id="contact-form"
                        class="container p-0 contact-form-style-01 position-relative text-center mfp-hide">
                        <div class="row g-0">
                            <div class="col-lg-5 cover-background md-h-600px xs-h-400px"
                                style="background-image:url('images/redLine/contact-us.jpg');"></div>
                            <div class="col-lg-7">
                                <div class="p-15 lg-p-10 bg-white">
                                    <span class="mb-10px">Looking for a finance agent?</span>
                                    <h3 class="d-inline-block alt-font fw-600 text-dark-gray mb-10 ls-minus-1px">How we
                                        can help you?</h3>
                                    <form action="email-templates/contact-form.php" method="post">
                                        <div class="position-relative form-group mb-20px">
                                            <span class="form-icon"><i class="bi bi-emoji-smile"></i></span>
                                            <input type="text" name="name" class="form-control required"
                                                placeholder="Enter your name*" />
                                        </div>
                                        <div class="position-relative form-group mb-20px">
                                            <span class="form-icon"><i class="bi bi-envelope"></i></span>
                                            <input type="email" name="email" class="form-control required"
                                                placeholder="Enter your email*" />
                                        </div>
                                        <div class="position-relative form-group mb-20px">
                                            <span class="form-icon"><i class="bi bi-telephone-outbound"></i></span>
                                            <input type="tel" name="phone" class="form-control"
                                                placeholder="Enter your phone" />
                                        </div>
                                        <div class="position-relative form-group form-textarea">
                                            <span class="form-icon"><i class="bi bi-chat-square-dots"></i></span>
                                            <textarea placeholder="Your message" name="comment" class="form-control"
                                                rows="3"></textarea>
                                            <input type="hidden" name="redirect" value="">
                                            <button
                                                class="btn btn-medium btn-base-color btn-box-shadow btn-round-edge w-100 mt-20px submit"
                                                type="submit">Send message</button>
                                            <div class="form-results mt-20px d-none"></div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end contact form -->
                </div>
            </div>
        </nav>
        <!-- end navigation -->
    </header>
    <!-- start page title -->
    <section class="page-title-parallax-background half-section bg-dark-gray ipad-top-space-margin"
        data-parallax-background-ratio="0.5">
        <div class="opacity-extra-medium bg-gradient-dark-black-brown"></div>
        <!-- Video background (replaces static background image) -->
        <div class="position-absolute left-0 top-0 w-100 h-100" style="overflow:hidden; z-index:0;">
            <video autoplay muted loop playsinline webkit-playsinline class="w-100 h-100 object-fit-cover" style="width:100%; height:100%; object-fit:cover;">
                <source src="video/why-us.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="video-section-overlay"></div>
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-12 text-center position-relative page-title-extra-large">
                    <div class="d-flex flex-column small-screen">
                        <div class="mt-auto"
                            data-anime='{ "translateY": [30, 0], "opacity": [0,1], "duration": 400, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                            <h1 class="text-white alt-font mb-0 text-shadow-extra-large fw-500 ls-minus-1px">Why us</h1>
                        </div>
                        <!-- start breadcrumb -->
                        <div class="mt-auto justify-content-center breadcrumb breadcrumb-style-01 alt-font text-white">
                            <ul
                                data-anime='{ "el": "childs", "translateX": [30, 0], "opacity": [0,1], "duration": 400, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                                <li><a href="javascript:void(0)" class="text-white">Home</a></li>
                                <li>Why us</li>
                            </ul>
                        </div>
                        <!-- end breadcrumb -->
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- start section -->
    <!-- style="background-image:url('images/redLine/RLX-box.png');" -->
    <section class="big-section overflow-visible cover-background sm-background-image-none">
        <div class="container">
            <!-- start row -->
            <div class="row align-items-center">
                <div class="col-xl-12"
                    data-anime='{ "el": "childs", "translateX": [50, 0], "opacity": [0,1], "duration": 800, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                    <div class="d-flex align-items-center justify-content-center flex-column mb-2">
                        <h2 class="alt-font fw-600 ls-minus-2px text-dark-gray text-center ft-md-32 ft-md-32">Capital Strategy &
                            Relationships</h2>
                        <p class="text-center w-100 w-md-75"><span class="text-black">Client Focus:</span><br>We advise companies
                            and investors with capital needs ranging from sub-$1M to $150M+, across growth,
                            transition, and special situation—providing strategic guidance, structuring expertise, and
                            access to funding partners.</p>
                    </div>
                    <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 justify-content-center"
                        data-anime='{ "el": "childs", "willchange": "transform", "perspective": [1200,1200], "translateY": [0, 0], "scale": [1.1, 1], "rotateX": [30, 0], "opacity": [0,1], "duration": 1000, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <!-- start features box item -->
                        <div class="col icon-with-text-style-04 transition-inner-all md-mb-30px">
                            <div
                                class="feature-box bg-white h-100 justify-content-start p-10  xs-p-10 lg-p-15 box-shadow-quadruple-large box-shadow-quadruple-large-hover border-radius-5px align-items-start">
                                <div
                                    class="feature-box-icon feature-box-icon-rounded rounded-circle h-90px w-90px fs-24 text-dark-gray border border-2 border-color-extra-medium-gray mb-25px fw-500">
                                    <img src="images/redLine/svg/costumer.svg" alt="Integrated Expertise"
                                        style="width:40px; height:40px;">
                                </div>
                                <div class="feature-box-content text-start w-100">
                                    <h2 class="d-inline-block alt-font text-dark-gray fw-500 mb-5px fs-22">Equity
                                        Capital Network</h2>
                                    <ul class="p-0 m-0 list-style-02 text-left">
                                        <li class="pb-10px"><i
                                                class="fa-solid fa-check fs-16 text-white me-10px"></i>Family
                                            Offices</li>
                                        <li class="pb-10px"><i
                                                class="fa-solid fa-check fs-16 text-white me-10px"></i>Institutional
                                            Investors</li>
                                        <li class="pb-10px"><i
                                                class="fa-solid fa-check fs-16 text-white me-10px"></i>Sponsor-Backed
                                            Platforms</li>
                                        <li class="pb-10px"><i
                                                class="fa-solid fa-check fs-16 text-white me-10px"></i>Venture &
                                            Growth Equity Funds</li>
                                        <li class="pb-10px"><i
                                                class="fa-solid fa-check fs-16 text-white me-10px"></i>Strategic
                                            Investors & Corporates</li>
                                        <li class="pb-10px"><i
                                                class="fa-solid fa-check fs-16 text-white me-10px"></i>Accredited
                                            Investors / HNWIs</li>
                                    </ul>
                                </div>
                                <div class="feature-box-overlay bg-white border-radius-6px"></div>
                            </div>
                        </div>
                        <!-- end features box item -->
                        <!-- start features box item -->
                        <div class="col icon-with-text-style-04 transition-inner-all md-mb-30px">
                            <div
                                class="feature-box bg-white h-100 justify-content-start p-10 xs-p-10 lg-p-15 box-shadow-quadruple-large box-shadow-quadruple-large-hover border-radius-5px  align-items-start">
                                <div
                                    class="feature-box-icon feature-box-icon-rounded rounded-circle h-90px w-90px fs-24 text-dark-gray border border-2 border-color-extra-medium-gray mb-25px fw-500">
                                    <img src="images/redLine/svg/growth.svg" alt="Integrated Expertise"
                                        style="width:40px; height:40px;">
                                </div>
                                <div class="feature-box-content w-100 text-start">
                                    <h2 class="d-inline-block alt-font text-dark-gray fw-500 mb-5px fs-22">Debt Capital
                                        Network</h2>
                                    <ul class="p-0 m-0 list-style-02 text-left">
                                        <li class="pb-10px"><i
                                                class="fa-solid fa-check fs-16 text-white me-10px"></i>Money Center
                                            & Regional Banks</li>
                                        <li class="pb-10px"><i
                                                class="fa-solid fa-check fs-16 text-white me-10px"></i>Asset-Based
                                            & Cash Flow Lenders</li>
                                        <li class="pb-10px"><i
                                                class="fa-solid fa-check fs-16 text-white me-10px"></i>Mezzanine &
                                            Structured Debt</li>
                                        <li class="pb-10px"><i
                                                class="fa-solid fa-check fs-16 text-white me-10px"></i>Insurance
                                            Companies & Credit Funds</li>
                                        <li class="pb-10px"><i
                                                class="fa-solid fa-check fs-16 text-white me-10px"></i>Senior
                                            Lenders & Specialty Finance</li>
                                    </ul>
                                </div>
                                <div class="feature-box-overlay bg-white border-radius-6px"></div>
                            </div>
                        </div>
                        <!-- end features box item -->
                        <!-- start features box item -->
                        <div class="col icon-with-text-style-04 transition-inner-all">
                            <div
                                class="feature-box bg-white h-100 justify-content-start p-10 xs-p-10 lg-p-15 box-shadow-quadruple-large box-shadow-quadruple-large-hover border-radius-5px  align-items-start">
                                <div
                                    class="feature-box-icon feature-box-icon-rounded rounded-circle h-90px w-90px fs-24 text-dark-gray border border-2 border-color-extra-medium-gray mb-25px fw-500">
                                    <img src="images/redLine/svg/deal.svg" alt="Integrated Expertise"
                                        style="width:40px; height:40px;">
                                </div>
                                <div class="feature-box-content w-100 text-start">
                                    <h2 class="d-inline-block alt-font text-dark-gray fw-500 mb-5px fs-22">Supported
                                        Capital Uses</h2>
                                    <ul class="p-0 m-0 list-style-02 text-left">
                                        <li class="pb-10px"><i
                                                class="fa-solid fa-check fs-16 text-white me-10px"></i>Recapitalizations
                                        </li>
                                        <li class="pb-10px"><i
                                                class="fa-solid fa-check fs-16 text-white me-10px"></i>M&A
                                            Financing</li>
                                        <li class="pb-10px"><i
                                                class="fa-solid fa-check fs-16 text-white me-10px"></i>Liquidity
                                            Events</li>
                                        <li class="pb-10px"><i
                                                class="fa-solid fa-check fs-16 text-white me-10px"></i>Turnaround
                                            Funding / Special Situation</li>
                                        <li class="pb-10px"><i
                                                class="fa-solid fa-check fs-16 text-white me-10px"></i>Debt
                                            Refinancing</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="feature-box-overlay bg-white border-radius-6px"></div>
                        <div
                            class="w-100 align-items-center justify-content-center mt-10 d-flex flex-column text-center">
                            <h6 class="w-75 text-black">Red Lion Advisory connects clients to aligned capital and
                                structures solutions around long-term goals.</h6>
                            <p>Whether raising equity, restructuring debt, or evaluating bespoke capital solutions, our
                                team brings decades of
                                experience across corporate
                                finance, multi-bank syndications, and institutional treasury to deliver outcomes that
                                are flexible, scalable, and
                                execution-ready. We approach each
                                engagement with a hands-on, partner-driven mindset—aligning capital structure with
                                strategy, growth trajectory, and
                                long-term value creation.</p>
                        </div>
                        <!-- end features box item -->
                    </div>
                </div>
            </div>
            <!-- end row -->
        </div>
    </section>
    <!-- end section -->

    <!-- start section -->
    <section class="bg-very-light-gray overflow-hidden position-relative">
        <div class="container z-index-1 position-relative">
            <div class="row justify-content-center mb-2">
                <div class="col-lg-8 text-center text-white"
                    data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                    <h2 class="alt-font text-white fw-600 ls-minus-1px ft-md-32">Typical Capital Raise Process</h2>
                    <p class="w-100 mx-auto">We guide clients through the full capital raise lifecycle—from strategic
                        preparation to targeted investor outreach and
                        final negotiations. Our hands-on approach ensures materials are market-ready, investor
                        conversations are managed with
                        precision, and deal execution is tightly coordinated to maximize outcomes..</p>
                </div>
            </div>
            <div class="col-12 row position-relative mx-auto md:mx-init-0 gap-3 gap-md-0">
                <div class="col-md-4">
                    <div class="services-box border border-color-white p-5 xxl-p-6 box-shadow-extra-large h-100">
                        <div class="services-box-icon">
                            <i class="line-icon-Circular-Point icon-extra-large text-white mb-25px"></i>
                        </div>
                        <div class="services-box-content">
                            <span class="font-semibold mb-15px lh-20 text-white alt-font text-dark-gray  d-block">
                                Phase 1
                            </span>
                            <a href="javascript:void(0)"
                                class="d-block alt-font text-white fs-22 md-fs-20 fw-500 mb-10px">Preparation &
                                Strategy</a>
                            <ul class="p-0 m-0 list-style-02 text-left text-white">
                                <li class="pb-10px"><i class="fa-solid fa-check fs-16 text-white me-10px"></i>Define
                                    capital needs and investor profile</li>
                                <li class="pb-10px"><i class="fa-solid fa-check fs-16 text-white me-10px"></i>Align on
                                    scope, structure, and timeline</li>
                                <li class="pb-10px"><i class="fa-solid fa-check fs-16 text-white me-10px"></i>Conduct
                                    diligence and financial review</li>
                                <li class="pb-10px"><i
                                        class="fa-solid fa-check fs-16 text-white me-10px"></i>Incorporate
                                    institutional quality, robust financial forecasting and modeling</li>
                                <li class="pb-10px"><i class="fa-solid fa-check fs-16 text-white me-10px"></i>Develop
                                    pitch materials</li>
                                <li class="pb-10px"><i class="fa-solid fa-check fs-16 text-white me-10px"></i>Populate
                                    and manage data room</li>
                                <li class="pb-10px"><i class="fa-solid fa-check fs-16 text-white me-10px"></i>Set
                                    initial terms and raise strategy</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services-box border border-color-white p-5 xxl-p-6 box-shadow-extra-large h-100">
                        <div class="services-box-icon">
                            <i class="line-icon-Transform icon-extra-large text-white mb-25px"></i>
                        </div>
                        <div class="services-box-content">
                            <span class="font-semibold mb-15px lh-20 text-white alt-font text-dark-gray  d-block">
                                Phase 2
                            </span>
                            <a href="javascript:void(0)"
                                class="d-block alt-font text-white fs-22 md-fs-20 fw-500 mb-10px">Market Outreach &
                                Engagement</a>
                            <ul class="p-0 m-0 list-style-02 text-left text-white">
                                <li class="pb-10px"><i class="fa-solid fa-check fs-16 text-white me-10px"></i>Build and
                                    prioritize investor list</li>
                                <li class="pb-10px"><i class="fa-solid fa-check fs-16 text-white me-10px"></i>Manage
                                    outreach and responses</li>
                                <li class="pb-10px"><i
                                        class="fa-solid fa-check fs-16 text-white me-10px"></i>Coordinate intro calls
                                    and pitches</li>
                                <li class="pb-10px"><i class="fa-solid fa-check fs-16 text-white me-10px"></i>Support
                                    Q&A and feedback loops</li>
                                <li class="pb-10px"><i class="fa-solid fa-check fs-16 text-white me-10px"></i>Drive
                                    term sheet discussions</li>
                                <li class="pb-10px"><i class="fa-solid fa-check fs-16 text-white me-10px"></i>Refine
                                    strategy from investor feedback</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services-box border border-color-white p-5 xxl-p-6 box-shadow-extra-large h-100">
                        <div class="services-box-icon">
                            <i class="line-icon-Coin icon-extra-large text-white mb-25px"></i>
                        </div>
                        <div class="services-box-content">
                            <span class="font-semibold mb-15px lh-20 text-white alt-font d-block">
                                Phase 3
                            </span>
                            <a href="javascript:void(0)"
                                class="d-inline-block alt-font text-white fs-22 md-fs-20 fw-500 mb-10px">Negotiation &
                                Close</a>
                            <ul class="p-0 m-0 list-style-02 text-left text-white">
                                <li class="pb-10px"><i class="fa-solid fa-check fs-16 text-white me-10px"></i>Align on
                                    financial structure and terms</li>
                                <li class="pb-10px"><i class="fa-solid fa-check fs-16 text-white me-10px"></i>Manage
                                    investor diligence process</li>
                                <li class="pb-10px"><i class="fa-solid fa-check fs-16 text-white me-10px"></i>Lead
                                    legal and documentation</li>
                                <li class="pb-10px"><i class="fa-solid fa-check fs-16 text-white me-10px"></i>Lead
                                    capital stack execution</li>
                                <li class="pb-10px"><i class="fa-solid fa-check fs-16 text-white me-10px"></i>Oversee
                                    timely closing, ensuring execution</li>
                                <li class="pb-10px"><i class="fa-solid fa-check fs-16 text-white me-10px"></i>Prepare
                                    for post-close integration</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- <video autoplay muted loop playsinline webkit-playsinline class="hero-background-video vh-100 position-absolute top-0 start-0"
                                        style="width:100vw; height:100vh; object-fit:cover; display:block; background:#000;">
                                        <source src="video/RLAVid3.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video> -->
        <img src="images/redLine/finance-casestudy.jpg" alt="Red Lion Advisory"
            class="position-absolute top-0 start-0 w-100 h-100 object-fit-cover" style="z-index:0;">
        <div class="bg-after-effect"></div>
    </section>

    <!-- start footer -->
    <footer class="footer-light bg-very-light-gray">
        <div class="container">
            <div class="row justify-content-center mb-5 xs-mb-20px">
                <div class="col-md-12 col-sm-10 text-center">
                    <h4 class="alt-font text-dark-gray fw-500 ls-minus-1px">Interested? <a href="mailto:info@redlionadv.com"
                            class="text-base-color fw-500 text-decoration-line-bottom-medium">Send message</a></h4>
                </div>
            </div>
            <div class="row justify-content-center mb-5">
                <!-- start footer column -->
                <div class="col-sm-12 md-mt-35px text-center last-paragraph-no-margin">
                    <a href="javascript:void(0)" class="footer-logo mb-25px sm-mb-20px d-inline-block"><img
                            src="images/redLine/RLA-Logo.png" data-at2x="images/redLine/RLA-Logo.png" alt=""></a>
                </div>
                <!-- end footer column -->
                <!-- start footer column -->
                <div class="col-sm-12 md-mt-35px text-center last-paragraph-no-margin">
                    <ul class="d-flex flex-column flex-md-row justify-content-center align-items-center gap-3 gap-md-5">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="why-us.html">Why us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="case-studies.html">Casestudies</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
                                <div class="col-sm-12 md-mt-15px mt-35px text-center last-paragraph-no-margin social-platform">
                    <a href="https://www.linkedin.com/company/redlionadvisory/" target="_blank"><img src="images/redLine/linkedin.svg" alt="LinkedIn"></a>
                    <a href="https://x.com/AdvisoryLi92397" target="_blank"><img src="images/redLine/twitter.svg" alt="Twitter"></a>
                </div>
                <!-- end footer column -->
            </div>
            <div class="row align-items-center justify-content-center pt-3 border-top border-color-medium-gray fs-14">
                <div class="col-md-12 text-center sm-mb-15px">
                    <span class="text-dark-gray">&copy; 2025 Red Lion Advisory. All Rights Reserved.</span>
                </div>
            </div>
    </footer>
    <!-- end footer -->
    <!-- start scroll progress -->
    <div class="scroll-progress d-none d-xxl-block">
        <a href="#" class="scroll-top" aria-label="scroll">
            <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
        </a>
    </div>
    <!-- end scroll progress -->
    <!-- javascript libraries -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/vendors.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>